<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{243049d4-421e-40ad-a55f-0576bfe016d5}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>PatternModels</Name>
    <RootNamespace>PatternModels</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Strategy_1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Strategy_1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Strategy_1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Strategy_2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Strategy_2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Strategy_2.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PatternModels.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>